<?php declare(strict_types=1);
/*
Это шаблон конфигурационного файла.
Для корректной работы необходимо внести значения всех параметров и сохранить файл с именем config.php.
*/
$CFG = array(
  'debug' => true,  // режим отладки 
                    //(включает расширенные сообщения и взаимодействие с тестовым контуром)
  'db' => array( // информация для подключения к БД
    'server' => '',
    'username' => '',
    'password' => '',
    'database' => ''
  )
);