<?php
if(session_status() !== PHP_SESSION_ACTIVE) session_start(); // запуск сессии если еще не начата

// подключаем файл конфигурации
require_once "config.php"; 

// готовим данные, которые будем возвращать
$ret_data = ["error"=>0, "error_info"=>""]; // готовим данные, которые будем возвращать

if (isset($_POST["login"]) && isset($_POST["password"])) {
  // проверяем данные пользователя
  /*  !! ВНИМАНИЕ !!
  В реальной системе здесь должен быть запрос в БД
  Обязательно хеширование пароля (md5 или иное)
  В рамках демо-версии проверка соответствия данным, указанным в конфигурационном файле. Такой подход в реальной системе использовать небезопасно!
      !! ВНИМАНИЕ !! */
  if ($_POST["login"] == $CFG["adminuser"]["username"] && $_POST["password"] == $CFG["adminuser"]["userpass"]) {
    // при успешной авторизации сохраняем данные о пользователе в сессии
    $_SESSION["is_admin"] = True; // в демо-версии просто ставим флаг что текущий пользователь является администратором
  } else {
    $ret_data["error"] = 1;
    $ret_data["error_info"] = "Неверный логин или пароль";  
  } 
} else {
  $ret_data["error"] = 1;
  $ret_data["error_info"] = "Нет данных для входа";
}

echo json_encode($ret_data); // возвращаем данные в формате json